 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Felistas Ngumi</title>
<link href="home.css" rel="stylesheet">
</head>

<body>
	<div id="header"><p>Stained Glass Consultanicies</div>
	<div>
 
	                  <ul id="menu">
	                    <li><a href="home.html">Home</a></li>
	                    <li><a href="about.html">About</a></li>
	                    <li><a href="services.html">Services</a></li>
	                    <li><a href="gallery.html">Gallery</a></li>
	                    <li><a href="enquiries.html">Enquiries</a></li>
	               
	                  </ul>
	                </div>
	              <div id="HeaderPic"></div>
<div id="content"><p>
<h3>BACKGROUND:</h3>
 <p> <center>We are a creative glass business based in the heart of Nairobi.  We have a gallery in Loitta Street, where we support and exhibit work created by talented local glass artists.  <br>
Opening Hours:

<br>Monday– Friday   8.30am – 5.30pm

Saturday                   10.00am – 5.00pm

 <br>My gallery showcases the unique and diverse stained glasses.  You can also see my various shows around the country throughout the year.

Commissions are welcome in some of my products featuring mosaic and stained glass. I enjoy collaborating with clients to produce unique truly one-off artwork.  Nothing is too small or too large; from a mosaic clock to stained windows, screens, furniture or shutters.  Smaller handcrafted items are also available for sale on my online shop<center></p>
</div>
<h2> <center><b>Contact me: </b></center></h2>
<center> Tel No:+254716915775<br> Email: felistaswaceera@gmail.com <br> Location: Ongata, Rongai<br></center>


<div id="footer">felistas Ngumi @2016</div>
</body>

</html> 